:root {
  --custom-font: 'CustomFont';
}

.gray-text {
  color: gray;
  font-family: var(--custom-font);
  display: block; /* 每个 <p> 元素占一行 */
  column-count: 3; /*分为三列 */
  column-fill: balance; /* 平均分布文本 */
}

.text-content {
  margin: 0;
  font-family: var(--custom-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 1px;
  box-sizing: border-box;
  text-align: justify;
  break-inside: avoid;
  /* break-after: avoid-column; */
  word-wrap: break-word;
}

.black-text {
  color: black !important;
  font-weight: bold;
}

