小学生精妙比喻句
1.运动员像离弦的箭一般向终点跑去。
2.平静的西湖像一面镜子。
3.树上的苹果像灯笼似的又大又红。
4.鹅毛般的大雪纷纷扬扬的飘落下来。
5.弯弯的月亮像一条小船。
6.天上的朵朵白云像羊群一样东游西荡
7.夜空中的星星就像无数只眼睛似的一眨一眨的。
8.寒风呼呼的刮，像刀子一样割在脸上。
9.黄澄澄的稻谷在风中摇摆，像是狗尾巴一样。
10.一颗颗翠绿的葡萄像翡翠一样，晶莹剔透。
11.人群像洪水一样涌来，瞬间将舞台围了个水泄不通。
12.一棵棵橡树高大挺拔，像是草原上的哨兵。
13.夜晚的霓虹灯亮了，像一道美丽的彩虹。
14.仙人球上的花骨朵露出两瓣洁白的花瓣，像要挣开蛋壳的小鸟。
15.厚厚的积雪像是给麦苗盖上了一层棉被。
16.太阳像个大火球，在空中燃烧。
17.西红柿熟了，像是一个个红色的灯笼。
18.麦苗正肥，风一刮，像一湖绿水。
19.又要迟到了，玲玲急的像热锅上的蚂蚁。
20.老师微笑着，让我感受到了温暖，如春风拂面。
21.新鲜的莲藕像婴儿的胳膊，白白嫩嫩的。
22.雨后的草原野花竞放，像一块刚浸过水的花头巾，连露珠儿都是五颜六色的了！
23.大象的耳朵像是两把扇子。
24.小刺猬一动不动，蜷缩在那里，像是一个仙人球。
25.一朵朵牵牛花像是小喇叭，对着蓝天吹着欢快的乐曲。
26.深秋的枫叶变红了，远远望去，像是一簇簇火苗。
27.春风一吹，地上的草啊花啊五颜六色，像是巧手编织的花地毯。
28.在我的位置看来，杨桃就像是一个五角星。
29.她美丽极了，大大的眼睛，长长的睫毛，像是一个洋娃娃。
30.书是人类进步的阶梯。
31.天气就像一个任性的孩子，说变就变。
32.他跑的像兔子一样快。
33.大枫树好像一把又高又大的绿色太阳伞。
34.雨后的彩虹，像一座美丽的彩桥。
35.石榴压弯了树枝，像是胖娃娃一样咧着嘴冲人们微笑。
36.梦像一条泥鳅，等你想抓住它，它已经跑远了。
37.含羞草像个害羞的小姑娘，轻轻一碰，就把叶片合拢起来。
38.小白兔的眼睛像是红宝石。
39.大公鸡雄赳赳气昂昂，像是一个得胜归来的大将军。
40.天上的云彩变化万千，像雄狮，像山峰，像奔腾的骏马。
41.弯弯的小河像一条彩带，向远处飘去。
42.小草上的露珠晶莹剔透，像一颗颗珍珠。
43.字典就像一个无言的老师。
44.父亲的胸怀，像海一样宽广。
45.春风像一支彩笔，把大地画的绚丽多彩。
46.书是饥饿时的美餐，让求职者大快朵颐。
47.阳光像是金子，洒在田野和山坡上，到处金光闪闪。
48.春雨淅淅沥沥，像是春姑娘纺出的线。
49.荷叶像是一把绿色的大伞。
50.小弟弟的脸蛋红红的，像是一个大苹果，让人忍不住想咬一口。
51.美丽的夜空中，弯弯的月亮像是一条小船。
52.春天像是刚落地的娃娃，从头到脚都是新的，它生长着。
53.月光像流水一样泄下来，整个大地一片银白色。
54.大象的四条腿好像四根大柱子。
55.他像一阵疾风，飞速跑来，把书包递给我。
56.这一天没有风，平静的池塘像是一面镜子。
57.小蝌蚪在水里快活地游着，像五线谱上的音符。
58.她高兴的嘴角上翘，变成一道弯月牙。
59.风像一个好奇的孩子，这里走走，那里看看。
60.森林就像一个粗犷的山野大汉。
61.一片片的红高粱，像是火把一样染红了天空。
62.紫色的葡萄像是一颗颗水晶，让人不忍心吃它。
63.沉甸甸的稻谷，像是一位谦虚的长者，低头不语。
64.一团团白云像是棉花糖。
65.西瓜像是一个吃饱的大肚汉，躺在田间里休息。
66.春风吹来，柳条像是一条条彩带在风中起舞。
67.好朋友就像棉被，在你感到寒冷的时候给你带来温暖。
68.书就像小船，带我在知识里遨游。



写小动物的比喻句

1.小狮子狗的一双眼睛使劲瞪着，像两只黑色的苦巴巴的玻璃球。
2.夜晚，无数只在空中飞舞的萤火虫，就像一盏盏长着翅膀的小灯。
3.鸭子晃晃悠悠地过来了，像一个胖胖的老太太。
4.小乌龟的身体有茶盖大小，褐色大壳上有近似六边形的格子，既像将军身上的铠甲，又像一个棋盘。它的四条腿像小桨一样，前进时不停地划动。
5.小球球的全身长满土黄色的皮毛，用手一摸软绵绵的，仿佛一件皮大衣，舒服极了。
6.小猫的嘴巴像个小月牙，里面四颗锋利的牙齿像刚磨过的尖刀，好像一口就能把老鼠咬死。
7.这只小狗，圆滚滚的像一团可爱的小绒球！
8.公鸡的大红冠子像一团火。
9.蜻蜓是架小飞机，一片片的荷叶，就成了它的机场。
10.雪儿有一身雪白雪白的绒毛，仿佛就是从天上掉下来的小天使。别看它平时性格很温顺，跑起来的时候可带劲了，后腿用力一蹬，身子就像离弦的箭，一下子冲出老远。
11.鲸鱼像海底的大型客机或是潜水艇一样，巨大，安稳。
12.一对雪白的天鹅，像两朵硕大的白莲似的浮在水面上。
13.这只花猫的全身是白底黑斑，远看上去，像一团雪白的棉花点上了几滴墨汁。
14.一只蚂蚁蹒跚的爬出洞来，如老人般懒洋洋的沐浴在阳光下。
15.只见一只花孔雀把尾巴抖得哗哗响，那漂亮的尾巴就像仙女手中的彩扇，慢慢散开，非常美丽。
16.茂盛的树林里，可爱的小鸟像歌唱家似的在枝头兴高采烈地叫着。
17.湖面上，当天鹅伸展着宽阔的双翼，引翅拍水行进时，犹如一叶叶扁舟，一张张风帆。
18.大象的鼻子能伸能缩，舒展自如，摆动起来，就好像一条翻腾飞舞的大蟒蛇。
19.苍鹰发现一只正啄食草根的野鸡，便将身子一抖，像一颗炮弹一样射了下去。
20.胖胖的金鱼在水里游啊游，仿佛一粒闪耀着金光的水晶球掉进了水里，左摇摇，右晃晃。
21.长颈鹿清早起来在森林里昂首阔步，慢吞吞地移动着长腿，扭动着长长的脖子，那副悠然自得的样子，很像个在游逛吟诗的老夫子。
22.小鸟就像一片无助的落叶，一团渺茫的飞絮，无奈地飞落着。
23.一群天鹅一会儿在水里慢慢地游，一会儿亭亭地立着，文静得像睡莲，优雅得像公主。
24.小蜜蜂是一个高明的建筑师，它建造的正六角形小房子，像一座座精致的小别墅。
25.那黑狗不吼不叫，像一个很有身份的武士，威严、老练，一动不动蹲在那里。
26.当白鹤展开美丽的双翅翩翩起舞的时候，那修长的双腿，那优雅的舞姿，就像杰出的“芭蕾舞大师”。
27.金翅雀唱着、跳跃着，有时也扑打着，像一群不知疲倦的孩子，给这幽静的山庄更增添了情趣。
28.大象的腿是四根柱子，耳朵像两把大扇子，整个身子就是一堵墙。
29.它火红的冠子，好像竖起的枫叶。
30.这只小白兔是妈妈从市场上买回的，一身雪白的绒毛，光滑漂亮，乍看像一个绒球。
31.它，长着一身棕白相间的毛，两颗黑珍珠般的眼睛，散发着迷离的光芒。两只耳朵轻轻地垂落在小小的脑袋上，黑黑的鼻子像一颗巧克力豆，鼻子下长着一张樱桃小嘴。它是谁？就是我家最可爱的小狗狗呀！
32.一群雪白的鸽子，像一片流动的云霞，在天上飞舞。
33.小白兔毛茸茸的尾巴，像软软的小绒条。
34.八哥头上一撮翘着的毛，犹如一个皇冠；眼睛圆瞪，像两颗玛瑙；腿又细又长，像芦柴棒似的。
35.猫的胡子非常硬，像钢针一样。
36.小黑猫长长的尾巴像小鞭子似的，还会左右摇摆。
37.天鹅那白瓷一般光滑的羽毛，没有一丝杂质，就好像一团浓墨泼上去，也会整个儿滚落下来，沾不上一星半点。
38.一有动静，小狗的耳朵就竖起来，像两个小雷达。
39.小猫有一对透亮灵活的大眼睛，黑黑的瞳仁还会变：早晨，像枣核，中间鼓两头尖；中午，就成了细线；夜里，却变成两只绿灯泡，圆溜溜的，闪闪发光。
40.小白兔浑身的毛特别顺滑光亮，牛奶似的。
41.八哥全身乌黑，远看，仿佛掉进墨缸里；近看，表情严肃威严，好像铁面无私的包拯。
42.这只小麻雀和别的没有什么两样，棕色的翅膀，灰白色的肚皮，小巧的脑袋上长着一对特别小，却乌黑发亮的眼睛。它的脖子上有一圈深棕色的羽毛，真像是系了一条围巾似的。
43.小狗的尾巴忙得很，像一把扫帚经常扫来扫去。
44.小狗乖乖长着水灵灵的大眼睛，眼珠滴溜滴溜的转着，好似两颗顽皮的黑宝石。
45.小白兔吃饱了的时候，就仨一群俩一伙地在沙地上跑来跑去，像一个个小雪球在滚动。
46.仓鼠的眼睛很小，就像两颗小黑豆；身子毛茸茸的，象一团毛球；小嘴巴只要一吃东西，就嚼个不停。
47.小花猫圆圆的脑袋上，顶着一对尖尖的小耳朵，那大大的绿眼睛瞪得像两盏小绿灯。
48.小白兔红宝石似的眼睛，闪闪发亮。
49.外婆家有一只可爱的大公鸡名叫大芦花，它长得既健壮又漂亮。一身油亮的羽毛犹如披着一件华丽的锦袍，头上鲜红的鸡冠远远望去就像戴了一顶大红帽，一双小黑豆似的眼睛左顾右盼十分有神，它那尖尖的黄嘴巴看上去令人望而生畏，那高高翘起的尾巴如同一把打开的五彩洒金的大扇子，两只金黄的脚走起路来“咯噔咯噔”直响，显得非常有力。
50.猫是猫科动物的一种，它的样子有点像狐狸，但本性却不如狐狸狡猾。它的胡子长长的，猫要捉老鼠就不能没有胡子，这胡子要是断了，猫就不能进洞抓老鼠了。猫的毛很软，尾巴也很软，毛茸茸的，一对大而有神的眼睛像黑珍珠似的。



描写人物的比喻句

1.她像一尊雕塑，老是那么个表情：不乐不忧，不慌不忙，不焦不躁。
2.她瞥了那人一眼，嘴撇得像个菱角。
3.在座的人全都受到他影响，一下子也都变得严肃起来。就像钢水突然落到冷水里，一下子整个脸都凝固了。
4.他在写字台前一坐就是一上午，好比一块铁被磁铁石吸住了一样。
5.她浅笑盈盈，眸子像浸在水里的墨晶石，又黑又亮。
6.走到跟前，他的眼珠像生了锈的锁心，再也转不动了。
7.不管别人怎样嘲弄他，他都像海里的礁石那样无动于衷。
8.爸爸两眼盯着我的"三好奖状"，站立在那里出神，好像在看着一件价值连城的宝物。
9.她那白玉般的脸蛋儿泛出石榴花般的红晕，她陶醉在人们对她美貌的称羡中了。
10.他走起路来，总是背着手、低着头，那神情，好像在思索全人类的前途和命运。
11.他说到这里，激动极了，从脖子红到脸，太阳穴的青筋胀得像豆角一样粗。
12.两道眼光却像阳光一样温暖。
13.他仿佛受了莫大委屈似的，激动得脖子旁边的大动脉都看得见跳动。
14.他那双眼睛像拉开了闸门，泪水止不住地流了出来。
15.那激动的神情，仿佛一位艺术收藏家在偶然的机会得到一幅价值连城的名画一样。
16.她说了没两句，那眼泪就像明亮的露珠一般滚落下来。
17.她浑身都带着感情，那感情像开了闸的洪水，从她的眼底、唇边溢了出来。
18.那不断头的泪水，像雨帘一般，流过她的面，头两边的枕头，湿了一大片。
19.那姑娘脸上冷不丁地绽出了笑意，满脸绯红，像一朵醉了的芍药花。
20.她的脸一下子红了，红得像一朵含苞的石榴花。
21.她脸色阴郁，眉心隆起，心像波涛中的小船起伏不定。
22.她脸上洋溢着兴奋的光芒，就像山坡上绽开的山丹丹花一样。
23.那少女的心就像秋天绵绵的细雨，久也晴不起来。
24.他的眼睛、眉毛乱动，得意得像是在他脸上跳舞。
25.她的脸色忽然变得阴沉下来，眼神也黯淡了，就像晴朗的天空猛然遮上了一片乌云。
26.她那张皱纹纵横的脸，舒展得像绸缎一般，光闪闪的。
27.她整个脸仿佛蒙上了一层忧愁的面纱。
28.他的脸色，仿佛被一阵阵小风吹得云散天开，渐渐明朗起来。
29.忧愁，像蛛网似的，紧紧缠住了她。
30.近来，姐姐像吃过一枚"顺心丸"，脸上老漂着笑影。
31.他们一个个愁眉苦脸，像久旱的庄稼一样没有精神。
32.他的眼睛里有了神采，额头和嘴角两旁深深的皱纹里似乎也蓄满了笑意，连一举手一投足都带着一种轻快的节奏。
33.一想起老头子，他下意识地抖了抖眉梢，但又立即一甩头，仿佛要甩脱那无名的烦恼。
34.她高兴得嘴角上翘，变成一弯月牙儿。
35.天气渐暖了，而他却像进入了严冬。不仅脸上阴冷，嘴巴也像冰封雪凝。
36.她那红润润的圆脸蛋，像溢满浆汁的苹果。
37.他躺在床上看着天花板，这股烦躁劲呀，就像脑子里有千军万马在闹腾!
38.他两只大手托着脑袋，那脑袋这时候看上去好像有几百斤重似的。
39.你看，她那明亮的大眼睛，那天真活泼的笑脸，多么像一株茁壮成长的向日葵呀!
40.这时很难描绘他的脸色，瞬息之间，他那脸上就度过了春夏秋冬，经过了风霜雨露。
41.他的脸像刷上了一层白灰，死白死白的。嘴唇抖动着，似乎还想说什么，可终于什么也没说出来。
42.他那张脸皱缩得像个干瘪的茄子，不知怎么会那么愁闷?
43.他气瘪瘪地坐在一边，脸色白沙沙的，脑壳垂在胸前，好像不敢看人。
44.他只是摇头，脸上虽然刻着许多皱纹，却全然不动，仿佛石像一般。
45.他们现在是黄瓜掉进盐缸里，全蔫了!
46.那姑娘惨烈一笑的表情，使我窥见了她内心莫大的悲哀。
47.她从外面走进来，脚步是那样缓慢，就像腿上带着两百斤东西似的，几乎抬不动了。
48.她脸色阴暗得像夏季乌云满布的天空一样，随时都会雨点似的落下泪来。
49.父亲厌恶地皱皱眉头，仿佛有一只癞蛤蟆爬到他的脚面上。
50.他好像伤了根的草，蔫溜溜地耷拉着脑袋




描写星星的比喻句
1、有几颗星星是最耀眼的，那就是北斗星，看上去好像一个大大的勺子，似乎是被调皮的云朵把弟弟的勺子拿走了，再挂到天上去的。那七颗闪烁的星星还给迷路的人指路，让他们找到方向。 
2、银河中的几颗星星看上去好像一只展翅的白天鹅，正在梳理着自己的羽毛，想让自己变得更美丽、更漂亮，好像要成为整个银河中最美的星星。 
3、一颗一颗的小星星，像洒在蓝布上面的碎银，晶莹透亮。扑闪扑闪的，活像调皮娃娃的眼睛，蕴藏着不可告人的小秘密。一颗一颗的小星星在天空有序的排列，像是五线谱上的音符，闪耀着，跳跃着，化作无形的旋律在空中飘荡。 
4、小时候，仰望天幕，望着深蓝的天空，总是觉得星星其貌不扬，小小的，就只有单调的黄色，像芝麻一样散在天不像月亮，平时是弯弯的，柔和的月光铺洒下来。 


描写荷花的比喻句
5、露珠亮晶晶的，在那翠绿的荷叶上微微滚动着，闪烁着晶莹的光辉，像翡翠盘里托着珍珠一样。粉红色的莲花，有的含苞欲放，有的争先恐后地开放着，远远看去像一盏盏红灯，陪衬着那肥绿的大荷叶和那像酒盅一样的莲蓬 。 
6、你瞧，那荷叶上蹲着一只青蛙，它披着碧绿的衣裳，露着雪白的肚皮，鼓着一对大眼睛，正在为荷花塘演奏动听的交响乐;小鸟正在枝头为那荷花塘歌咏着动听的音乐，而大自然就是这指挥官，把多样的声音合成一首动听的大自然交响曲! 
7、翠绿的荷叶丛中，亭亭玉立的荷花，像一个个披着轻纱在湖上沐浴的仙女，含笑伫立，娇羞欲语;嫩蕊凝珠，盈盈欲滴，清香阵阵，沁人心脾。
8、荷叶碧绿的，很好看。荷叶的形状千奇百怪：有圆圆的、尖尖的、小小的、矮矮的……看到尖尖的荷叶，我突然想起了杨万里写的一句诗：小荷才露尖尖角。荷叶的姿态也不同：有的像张牙舞爪的龙，在不停地动着;有的像一位亭亭玉立的少女，把腰挺得直直的;有的像一位白发苍苍的老人，正缓缓地走着……形态各异，真是有趣极了!



描写湖水的比喻句
9、清澈的湖水好像一面大镜子，倒映着蓝天、白云和岸边的柳树。一阵风拂过，湖面就漾起层层微波，在阳光的照射下，金光闪闪，好看得很。 
10、已经不是那么令人感到清醒了，午后的阳光把金色撒在湖上，波光粼粼，那湖仍是如此美丽。那一叶叶小舟，一艘艘渔船，在湖面悠悠地浮着。
11、啪啪”随着鱼儿落水所发出的清脆响声，水面上泛着一圈圈涟漪，慢慢地荡漾开来，不一会儿水面又恢复了平静。


描写草原的比喻句
12、我的家乡在美丽富饶的乌拉特草原上，弯弯的小河从我家门前静静地流过，巍峨挺拔的一列山脉像一道天然的屏障护卫着我们美丽的家园。
13、茫茫的草原像一张无边无际的地毯。 
14、这时，草原上笼罩着金色的寂静，远处山峦披上晚霞的彩衣，那天边牛乳般洁白的云朵，也变得火焰一般鲜红，草浪平息了，牧归的牛羊群从远方草原走来；只有那些夜间也不回返的骆驼群，还在柳林附近的湖边上游荡着，整个大草原一副安宁的样子。
15、地势平坦而辽阔，在远方有微微起伏，整个大地都被绿油油的草覆盖着，像铺了一层厚厚的地毯，在蓝天的映衬下，显得格外清新。
16、悠扬的马头琴声，喷香的奶茶，质朴高亢的蒙古民歌，热情好客的蒙古族同胞……骏马在奔驰，牧民在歌唱，那草原上的小花、牛羊、骏马、牧人，构成了一幅极美的图画。


描写小溪小河的比喻句
17、早晨，太阳从东方升起来了，柔和的光线照耀在水面上，波光粼粼，远远望去，小溪就像一条金光闪闪的彩带环绕在小城的周围，给小山城增添了无限的生机。
18、小河真美啊！远看它绿得像一条翡翠色的绸带，蜿蜒曲折地绕着小山村；近看它清得可见河底的鱼虾。
19、湖心桥像一弯新月跨在东湖正中，公路从它的两端伸向远方。 
20、清粼粼的，如丝绸般滑过。河面上的小石头和水相交，发出潺潺的流水声。新生的河泥在清澈的水面上，被阳光照射出另一番景象，每一面都是大自然赋予的生机。
21、两山之间夹着雄伟的大瀑布。急弛飞奔的水流直泻而下，像奔腾咆哮的万匹野马破云而来，又像神话中的仙女披着银纱，在斜阳的照耀下，光彩夺目。


描写树的比喻句
22、在回家的路上，门口那两棵苍翠挺拔的松树依然是那么的富有生机，远看它像一把小绿伞，近看树叶就像一个个小手掌，可真好玩。松树叶子四季常青，秋天也是它最美的季节，每当我看到到它，我就想起它那顽强的精神，每当我想起它，我浑身就充满了遇到困难也不服输的的精神，我爱这坚强无比的松树。    
23、远远望去，泰山峰上的松树连成一片，浓浓的，看上去就像人的颧骨上横着的一道剑眉。       
24、柳树的枝条上缀满绿色的叶子，翠绿翠绿的，一片片叶子像起伏的扁舟，一阵微风拂过，枝条轻轻摆动，一片片叶子在枝头轻舞，像一叶叶扁舟在荡漾。    
25、柳树，像调皮的孩子不断抚弄行人的衣帽；像婀娜的少女与清风为伴翩然起舞；又像婆娑的老妇立于桥边盼守那归来的身影。     
26、不知细叶谁裁出，二月春风似剪刀。 
27、这时，我抬起头，映入我眼帘的，是一片火红的枫树林。那枫叶，红的那样光亮，红的那样热烈。我走进枫树林，捡起一片枫叶，细细观察。
这片枫叶好像一个美丽的红五星，又像是一只张开的小手掌。叶脉在叶间肆意伸展，仿佛自己是这里最漂亮的，可却又悄悄的为枫叶添上了一丝美丽。我又瞧了瞧枫叶，这片枫叶的颜色可真漂亮，它是大红色的，红的那么鲜艳，那么漂亮。
28、一来到花园，满院秋色，我发现脚下踩着了一片飘落的玉兰树叶，我将它轻轻拾起，仔细的观察着：它多像一只小船，墨绿色的叶片上有一根又粗又长的茎，格外明显。正面摸起来十分光滑，周边还有一条黄色的框，很美丽。
宽大的叶子背面凹凸不平，有一层棕色的毛，又短又密。玉兰叶比较坚强，似乎想用自己小小的身躯抵抗秋风的吹拂，但弱小的身躯还是抵不住秋天无情的寒风。我小心翼翼的将它放进集叶袋里。
29、忽然我闻见了一股清香，我随着这股清香走到了张氏宗祠的大门前，看见了门前有一颗桂花树。只见这棵桂花树枝干粗壮，而且伸向四面八方，稠密的树叶绿的发亮。
远看桂花树，好像亲密的一家人在谈话。近看桂花树，好像一个小姑娘用绿色的蝴蝶结在扎头发。美丽极了！我伸出手接住了飘落的桂花，放在鼻子旁边闻……


描写月亮的比喻句
30、月亮斜挂在天空，笑盈盈的，星星挤满了银河，眨巴着眼睛。 
31、月亮姑娘升起来了，仿佛正悄悄地对身边的小星星说话。像纺车，纺着她浪漫的遐思。

描写日出的比喻句
32、日出的霎那间，漫天的霞光如同是倾盆而下的光雨。 
33、那太阳左手拿着一个七彩画板，右手握长长的画笔，在天空的大画布上，一抹，又一抹，浓墨重彩的演奏出黎明的乐章。 
34、当晨曦划破了天际，一瓶七彩的染料如同糖果雨，渲染了刚睡醒的天，你看！山的那头一张粉嫩的小圆脸，羞涩的露出半边，娇羞可爱极了。 
35、渐渐的，东方呈现出一些淡红色，于是我的双眼更加认真地看那片天空，因为我知道，太阳就快要升起来了，我丝毫不放松的紧盯着东方，只见天边越来越红，把旁边的云彩也照得通红通红的，一眨眼，太阳就露出了额头和眉毛，通红的太阳，就像一个小孩鼓足了劲，把脸弄得通红想往上跳一般，太阳露出眼睛了。
突然，太阳努力往上一跃，整个笑容都露出来了，东方顿时变得金光灿灿。
36、头上的天是湛蓝湛蓝的，那蓝深得像异常平静的大海，波澜不起。渐远的天色渐淡，再远便是几抹朝霞，把那一片天空映得发红，微带一点暗色的黄。这种色彩，仿佛是作画时不小心打翻了颜料在蓝色宣纸上，再用妙笔随意挥洒几下，浑然一体，任凭哪位大师也画不出这样的图画。云霞中似有重重叠叠的天宫露出檐角亭台，又似是哪位仙女走过时飘落的七彩霓裳……



描写建筑的比喻句
37、街上的路灯发射出昏暗的红色电光，活像那些醉鬼醉汉的一对红眼，一闪一闪地在望着他。
38、远处的霓虹灯亮了，像一道亮丽的彩虹，像仙女飘舞的裙带，像一座七彩小桥，像一朵朵耀眼、绚丽的云朵。
39、苏州城里，有不少这样别致的小街小巷：长长的，瘦瘦的，又曲又弯。石子路面，经过晚上的露水洒过，春雨洗过，显得光滑、闪亮。在它的旁边，往往躺着一条小河，同样是长长的，瘦瘦的，又曲又弯。
水面活溜溜的，风一吹，荡漾着轻柔的涟漪，就像是有什么人在悄悄抖动着碧绿的绸子。每隔二三十步，就有一座小桥。有耸肩驼背的小桥，有清秀玲珑的石板桥，也有小巧的砖砌桥和油漆栏杆的小木桥。
40、我们来到正桥，栏杆是乳白色的。在桥面矗立着十五根电杆，每杆安装四只杯形华灯，宛如倒扣的茶杯。乳白色的灯罩和蔚蓝的天空互相辉映，显得非常和谐。我想，到了夜晚，这些灯发出柔和的金色光辉，一定会使大桥更加美丽，犹如披上了一层金纱。
大桥有快车道和慢车道。快车道有十二米宽，可并排行驶四辆卡车。来往车辆从这里疾驰而过，奔向四方。桥两旁站立着威武的石狮子，它们像卫士一样，不管风吹雨打，忠实地守卫着大桥，又为大桥增添了几分雄姿。



描写山的比喻句
41、夜幕四合，周围的群山，像高大的山神，像神秘的古堡，像沮丧的巨人，像一条连绵不断的地毯。
42、远处巍峨的群山，在阳光照映下，披上了金黄色的外衣，显得格外美丽。  
43、优美逶迤的山岭，蜿蜒盘旋，犹如一条正在酣睡的巨龙。俯瞰足下，白云弥漫，环观群峰，云雾缭绕，一个个山顶探出云雾处，似朵朵芙蓉出水。
44、雨后天池景色格外迷人，池边群峰竞秀，山野如洗；池上霞光万道，长虹当空；池中奇峰倒映，波光粼粼。天池上空经常云雾缭绕，置身其中使人顿觉腾云驾雾一般，白云在脚下飘逸。给人一种神秘莫测、飘飘欲仙的美感。有时还会出现池东日出池西雨，山上大雨，山下晴的奇异景观。
45、一汪清泉，在阳光下流光溢彩；一池碧潭，在卵石的包围中轻声低吟；一条溪水，在青草的抚摸中，踏着鼓点，欢快地走来…山中的水，那么空灵，明净，指尖微碰，清凉的感觉传到心里，掬一把山泉水喝，甜甜的，到达身体的每一个细胞，让人精神倍增。
大山的花草便撷了这水的明净，各自都带着一种灵气。偶尔会有一两只小鸟轻捷掠过翅膀，驻足河边，小爪子碰触了那澄澈、安静的水，水漾起波纹，她受惊了一般“扑棱”起翅膀，飞向远方澄澈的天空去了。
46、黄山奇石真奇妙，那些石头千姿百态，妙趣横生，如同一幅幅图画。一棵棵松树像威武的士兵，守卫着黄山。山顶上有一块仙人石，像一只靴子，倒置在石台上，人们称为“仙人晒靴”。在一座陡峭的山峰上，只见一块像猴子似的石头蹲在山上，看着一望无际的云海，真是又淘气又可爱。这就是有趣的“猴子观海”。

描写风景的比喻句
47、下课了，我独自一人站在离花坛较远的地方，看着樱花树的花已飘落了一地，风一吹，犹如“天女散花”，只有少数的花苞还在枝头；再看看花苞，我就不由自主的走过去了，那花苞鲜嫩、可爱、含苞待放，我沉浸在花的世界里。 
48、听！小鸟在叽叽喳喳唱着动听的歌谣，原来是春姑娘来了！春天是万物复苏的季节，柳树都抽出了新芽，远远望去，像穿上了一层薄薄的绿纱衣，我不时给柳树们送来水分，它们的生命力十分旺盛。“有心栽花花不成，无心插柳柳成荫”说的就是这个意思了。 
49、轻轻地掠过晨光熹微的四月天里，摇动着城畔那一树的嫩绿。拂晓的阳光欢欢喜喜地落下，碰到了一片片睡意朦胧的绿叶，叮叮咚咚地撒了一地。斑斑驳驳的缝隙间，霎时热闹了起来。 
50、假如秋天是悲凉、萧条的。那么柳树湾的秋天便是美丽、凉爽的。漫步湾中，枯黄的柳叶蝴蝶般纷纷飘落下来，抬头仰望，呵！好一幅柳叶飘落图！
51、“青草茵茵，绿树苍天”——新加坡的校园把这些留在了我记忆最深处。这是一片充满绿意的天地，一个充满活力的校园。走在路上，茂密的棕榆树遮住了湛蓝的天空，阳光丝丝缕缕的穿过绿叶，星星点点的落在地上，当风儿轻轻地拂过时，在地上蹦来跳去，就像那深夜闪烁的群星，美丽极了。
52、草地旁边有几排粗壮的大树，长长的枝条上小鸟欢快的唱着动听的歌曲，知了在树叶里拼命的叫着，到处都是一片生机勃勃。 




描写花的比喻句
53、美人蕉的顶端更增添了异彩，那鲜艳的花朵似红莲映水，红得耀眼。微风吹来，片片花瓣像是一只只美丽的蝴蝶翩翩起舞。那美呀，简直醉了我的心。



描写果园农场的比喻句
54、家乡的果园里有许多果树：苹果树、桃树、梨树、杏树等等。苹果树在春天的时候就发芽了，绿油油的很亮眼，很漂亮。到了春天末的时候树儿就开花了，比芽儿还漂亮，到了夏天树上有一嘟噜一嘟噜的果实，让人看一眼就想一口给他吃完，当然也少不了我们这群野孩子，我们一个在树上摘，摘了就往下扔，下面有一两个接的，合作的很好。 

55、花园里，菊花争芳斗艳，红的如火，粉的似霞，白的像雪，美不胜收。柿子树上的叶子全都落了，可黄澄澄的柿子还挂在枝头，一个个像大大小小的橘黄灯笼，满是一股秋天丰收的味道。
56、农场里，天空飘着牛毛细雨，农民们戴着斗笠，披着蓑衣在雨中物农，四周茫茫一片，看不清人们的脸。雨停了，蘑菇撑起一把把彩色的小伞，随着温和的春风翩翩起舞。太阳公公出来了，它散发着温暖灿烂的阳光，为春天增加了一丝生机！看！树叶儿绿得发亮，小草悄悄钻出地面，欣欣然张开了眼，欣赏着这五彩缤纷的世界。
57、后院的景色更加迷人，远处的柳树枝上铺满了雪，像长出了银白色的枝丫。再看那银白色的地毯上几个小孩子在嬉戏、玩耍、堆雪人、打雪仗。整个后院充满了宁静而祥和的气息。   




描写天空的比喻句
58、刚刚还是蔚蓝的天空，骤然已泛起红晕，那是霞吧。一条半圆形浅红色的光线横穿乾坤，俨然立在那里，边缘泛着若有若无的黄色线，将它衬得完美无瑕。 
59、傍晚，夕阳好像一颗熟透了的大苹果，高高地挂在天空，使得天上都是灿烂的色彩。在清脆的下课铃响后，同学们快速地收拾好书包，大家三三两两地在校园外漫步，晚风徐徐送来一阵花儿的清香，真是让人心旷神怡，更觉得夕阳无限好。这就是我家乡的傍晚。     




描写夏天的比喻句
60、夏雨不等那些还在路上，匆匆往家赶的人，突然间就下起了倾盆大雨，豆大般的雨点落在屋顶上，有的溅起了一朵朵浪花，有的顺着屋顶滑下去，“挂”在边缘，像一颗颗珍珠。雨点落在窗户上，滑下去，像在举行滑行比赛。雨点落在地面上，激起了一朵朵朴素而又不失美丽的水花。雨点落在花丛中，落在花朵上，像一颗颗宝石，点缀着花朵，原本美丽的花朵现在变得更加美丽了。雨点落在荷叶上、水里、草丛中。
61、雨更大了，房顶上，街上溅起一层白蒙蒙的雨雾，宛如缥缈的素纱。酷热时不知躲到哪里去的风，这时也一阵一阵地猛刮起来。“素纱”袅袅地飘去，雨点斜打在街面的积水上，激起朵朵水花。我看着这一切，觉得怪有意思。



描写太阳比喻句
62、太阳像个大火球挂在天空。刺得我们的眼睛都睁不开。马路上，柏油都已被太阳烤得发软了。一股热浪扑面而来，让人气也喘不过来。路边两旁的大树上，知了没完没了地叫，好像在说:热死了，热死了。小花低下了头，小草弯下了腰，都显得无精打采。小朋友呢？一个个都躲在游泳池里。看游泳池里的小朋友一个挨着一个，密密麻麻的，只露出一个个小脑袋。
63、乡村早晨的天空真美!你看，红彤彤的太阳升起来了，害羞的她拿着雪白的云朵，遮住了羞红的脸庞。厚厚的白云层层叠叠，一团团的簇拥在一起，看起来软软的，就如诱人的棉花糖一般，令人垂涎欲滴。太阳愈升愈高，散发着万道金色光芒，一架飞机划过天际，在天空中留下了美丽的弧线。湛蓝得如水一般天空映衬着红通通的太阳与雪白的云朵。多么美丽的天空啊!




描写大海的比喻句
64、海风迎面吹过来，沁入心底，凉凉的，把酷暑的炎热一点点带走。海水卷起一层层浪花，就像欢快孩童相互追赶着，尽情的在浩瀚的海面上撒欢。风从远处带来了许许多多的尘土和污垢，肆意撒向海面，海浪把它们卷起，神奇的变幻出新的面容，而又保持着自己蔚蓝的颜色，保持着自己的美丽和干净。让人感觉一种不可思议的幻想！
65、天色渐晚，海水开始涨潮，海浪越来越大，从远处传来“隆隆”的响声，好像闷雷滚动。浪潮越来越近，好像千军万马浩浩荡荡地飞奔而来。浪潮终于来了，顿时山崩地裂，余浪还一点一点地卷来。慢慢地，潮退了，大海又恢复了平静。


描写风景的比喻句
66、原始森林就像是一个性格粗犷骠悍的山野大汉。
67、人潮卷来卷去，地坝变成了露天舞台。
68、美丽的彩虹就像一座七彩的桥一样高挂在雨后的天空。
69、蒲公英的朵朵黄花开得绚丽烂漫，小巧，娇嫩，好像是一些雏鸡，它们扑动着，欢笑着，显得那么亲切可爱。
70、下过几次雨，玉米苗像气吹似的长起来，没多久，一年一度的青纱帐又出现了。
71、这几天的天气真是太冷,寒风吹在脸上好像刀割一样。
72、菜园里，韭菜吐芽，菠菜努嘴，黄瓜秧分叶，豆角苗破土，畦畦朝气勃勃。
73、雨中的桃林，没有尘埃，没有鸣噪，幽静得像是仙境。
74、美妙的小雪花呀，像只只空灵飘逸的玉蝴蝶，扇动着薄翼，初降人间。
75、树上的苹果像灯笼似的又大又红。
76、石榴的外表像一个球状的小口花瓶，它的皮是黄褐色的，剥开皮一看，一粒粒晶莹透明的果实排得整整齐齐，一层之后一层。
77、雨后的草原野花竞放，像一块刚浸过水的花头巾，连露珠儿都是五颜六色的了!
78、仙人掌是黄沙中的碧玉，是枯海中的岛屿，是荒漠上的英雄;它们给炽热如焚的沙漠，带来了生机，带来了繁荣，也带来了神秘的期望的色彩。
79、这一路种的都是高粱，已经长得高过人头了，绿油油的像一堵没有止境的围墙。
80、小草用自我星星点点的绿色，织成了一块块绿茵茵的地毯。
81、一艘银灰色的气垫船，像一匹纯种烈马，在金波粼粼的海面上飞掠而过。
82、鸭梨的皮十分薄，薄得有时一碰就破;个大，大得叫你吃惊;汁多，咬一口像喝了一碗用甘泉冲出来的甜水。
83、红油油黄灿灿的苹果，把枝桠都压弯了，真像许多胖娃娃咧着大嘴冲着人们笑。
84、仙人球花，像是一个长长的喇叭，正对着蓝天吹奏着欢快的乐曲。
85、村子里一棵棵黑油油的广柑树，就像一把把巨大的伞，挺立在那里，满树都闪着细碎的银光。
86、东方天边的彩霞时刻在变幻，如霜枫，如榴火，如玛瑙，如琥珀。
87、那些笼罩在山头的云雾，就像是戴在山顶上的白色绒帽；那些缠绕在半山的云雾，又像是系在山腰间的一条条玉带。云雾弥漫山谷，它是茫茫的大海；云雾遮挡山峰，它又是巨大的天幕。
88、起风了，黄山的云雾千变万化,一会儿像一条腾空而起的龙；一会儿像一位亭亭玉立的少女；一会儿像一朵盛开的荷花。
89、马路上车水马龙，一排排的汽车如蚂蚁般秩序井然地行驶着。
90、马路上的出租车一辆接一辆远远望去像一个个爬动的小甲虫。
91、一阵秋风吹过，树叶慢慢飘下来，像一只只金蝴蝶在翩翩起舞。
92、树叶绿得像一块无瑕的翡翠。
93、熟了的红柿子躲在叶子下像一盏盏红灯笼，没熟的黄柿子像一个个黄皮球，真是漂亮极了。
94、鸡冠花，远远看去红得像一团火。走近一看，嗬，朵朵都像大公鸡头上的红冠子。
95、啊！那婀娜多姿的菊花真美啊！有的宛如一个金球，花瓣紧紧包着花芯；有的层层叠叠，朵朵菊花繁星点点，连成一片。菊花无论是单枝还是成片，都有它独特的美。
96、看，菊花的花有大有小，大的像绣球，小的似碧玉，美极了。再看那花瓣，有的像少女的卷发，有的似老爷爷的拐杖，有的若蛟龙的爪子，还有的如喷泉洒下，各不相同。菊花的颜色也有很多，红得像火，黄得似金，白得若雪，绿得如玉，粉的好似一片云霞，还有那白中带绿的，更是清幽淡雅。五颜六色，美不胜收。
97、梅花的颜色也各不相同，有的艳如朝霞，有的白似瑞雪，还有的绿如碧玉。梅花开或有早有迟，在同一棵梅树上，可以看到花开的各种形态。有的含羞待放，粉红的花苞鲜嫩可爱；有的刚刚绽放，就有几只小蜜蜂钻了进去，贪婪的允吸着花粉；有的盛开许久，粉红柔嫩的花瓣惹人喜爱。先前热热闹闹开过的梅花，如今花瓣已经凋谢。风吹花落，你不用担心花瓣会摔破，梅花不是娇贵的花。
98、腊梅花的黄是那样的黄，黄的那样可爱，那样柔美，像初生的小鸡的嫩黄绒毛一般，它的形态有尖尖的，也有圆圆的，大小疏密，无可挑剔。小部分的含苞待放，已经没有了静静沉静睡在枝头上，一簇簇的花朵在寒风中摇曳散发出阵阵清香，令人心旷神怡，心花怒放，既使闭上眼睛，也能闻到沁人心肺的香味，使我们沉醉其中。
99、桃花开了，她的形状千姿百态：有的含苞欲放，像一个羞涩的小姑娘，不敢将自己呈现在人们眼前;有的半开半放，仿佛是一个急着想看到外面世界的孩子，正用力释放着自己;还有的是已经盛开了的，似乎在炫耀着自己那婀娜的身姿……
100、在阳光下，清风吹拂着它的花瓣。那些美的令人惊异的花瓣就随风散落，有的在风中摇曳着;有的在屋前打转着;有的在人们身边徘徊似乎不愿离去;还有的不住的狂舞飞旋，像是一定要展现它最秀美的一面给人们看到才肯罢休呢，花蕊是那般细小呵!像是金光闪闪的麦穗，斜斜的舒展开来。带着几分慵懒，却又看着十分舒服。嫩嫩的，脆脆的，既柔软又带些坚韧。