小学必背古诗
01画（必背）唐·王维
远看山有色，近听水无声。
春去花还在，人来鸟不惊。
02江南（必背）汉乐府
江南可采莲，莲叶何田田。鱼戏莲叶间。
鱼戏莲叶东，鱼戏莲叶西，
鱼戏莲叶南，鱼戏莲叶北。
03悯农·锄禾日当午（必背）唐·李绅
锄禾日当午，汗滴禾下土。
谁知盘中餐，粒粒皆辛苦？
04春晓（必背）唐·孟浩然
春眠不觉晓，处处闻啼鸟。
夜来风雨声，花落知多少。
05静夜思（必背）唐·李白
床前明月光，疑是地上霜。
举头望明月，低头思故乡。
06寻隐者不遇（必背）唐·贾岛
松下问童子，言师采药去。
只在此山中，云深不知处。
07池上（必背）唐·白居易
小娃撑小艇，偷采白莲回。
不解藏踪迹，浮萍一道开。
08小池（必背）宋·杨万里
泉眼无声惜细流，树阴照水爱晴柔。
小荷才露尖尖角，早有蜻蜓立上头。
09画鸡（必背）明·唐寅
头上红冠不用裁，满身雪白走将来。
平生不敢轻言语，一叫千门万户开。
10咏柳（必背）唐·贺知章
碧玉妆成一树高，万条垂下绿丝绦。
不知细叶谁裁出，二月春风似剪刀。
11梅花（必背）宋·王安石
墙角数枝梅，凌寒独自开。
遥知不是雪，为有暗香来。
12小儿垂钓（必背）唐·胡令能
蓬头稚子学垂纶，侧坐莓苔草映身。
路人借问遥招手，怕得鱼惊不应人。


13夜宿山寺（必背）唐·李白
危楼高百尺，手可摘星辰。
不敢高声语，恐惊天上人。


14登鹳雀楼（必背）唐·王之涣
白日依山尽，黄河入海流。
欲穷千里目，更上一层楼。


15悯农·春种一粒粟（必背）唐·李绅
春种一粒粟，秋收万颗子。
四海无闲田，农夫犹饿死。


16敕勒歌（必背）北朝民歌
敕勒川，阴山下。
天似穹庐，笼盖四野，
天苍苍，野茫茫，风吹草低见牛羊。


17绝句（必背）唐·杜甫
两个黄鹂鸣翠柳，一行白鹭上青天。
窗含西岭千秋雪，门泊东吴万里船。


18江雪（必背）唐·柳宗元
千山鸟飞绝，万径人踪灭。
孤舟蓑笠翁，独钓寒江雪。


19望庐山瀑布（必背）唐·李白
日照香炉生紫烟，遥看瀑布挂前川。
飞流直下三千尺，疑是银河落九天。


20村居（必背）清·高鼎
草长莺飞二月天，拂堤杨柳醉春烟。
儿童散学归来早，忙趁东风放纸鸢。

21赋得古原草送别（必背）唐·白居易
离离原上草，一岁一枯荣。
野火烧不尽，春风吹又生。
远芳侵古道，晴翠接荒城。
又送王孙去，萋萋满别情。


22晓出净慈寺送林子方（必背）
宋·杨万里
毕竟西湖六月中，风光不与四时同。
接天莲叶无穷碧，映日荷花别样红。


23舟夜书所见（必背）清·查慎行
月黑见渔灯，孤光一点萤。
微微风簇浪，散作满河星。

24所见（必背）清·袁枚
牧童骑黄牛，歌声振林樾。
意欲捕鸣蝉，忽然闭口立。


25山行（必背）唐·杜牧
远上寒山石径斜，白云生处有人家。
停车坐爱枫林晚，霜叶红于二月花。


26望洞庭（必背）唐·刘禹锡
湖光秋月两相和，潭面无风镜未磨。
遥望洞庭山水翠，白银盘里一青螺。


27望天门山（必背）唐·李白
天门中断楚江开，碧水东流至此回。
两岸青山相对出，孤帆一片日边来。

28夜书所见（必背）宋·叶绍翁
萧萧梧叶送寒声，江上秋风动客情。
知有儿童挑促织，夜深篱落一灯明。


29早发白帝城（必背）唐·李白
朝辞白帝彩云间，千里江陵一日还。
两岸猿声啼不住，轻舟已过万重山。


30饮湖上初晴后雨（必背）宋·苏轼
水光潋滟晴方好，山色空蒙雨亦奇。
欲把西湖比西子，淡妆浓抹总相宜。


31春夜喜雨（必背）唐·杜甫
好雨知时节，当春乃发生。
随风潜入夜，润物细无声。
野径云俱黑，江船火独明。
晓看红湿处，花重锦官城。


32墨梅（必背）元·王冕
我家洗砚池头树，朵朵花开淡墨痕。
不要人夸好颜色，只留清气满乾坤。


33石灰吟（必背）明·于谦
千锤万凿出深山，烈火焚烧若等闲。
粉骨碎身全不怕，要留清白在人间。


34竹石（必背）清·郑燮
咬定青山不放松，立根原在破岩中。
千磨万击还坚劲，任尔东西南北风。

35
蜂（必背）
唐·罗隐
不论平地与山尖，无限风光尽被占。
采得百花成蜜后，为谁辛苦为谁甜？


36绝句·迟日江山丽（必背）唐·杜甫
迟日江山丽，春风花草香。
泥融飞燕子，沙暖睡鸳鸯。


37 滁州西涧（必背）唐·韦应物
独怜幽草涧边生，上有黄鹂深树鸣。
春潮带雨晚来急，野渡无人舟自横。


38早春呈水部张十八员外（必背）唐·韩愈
天街小雨润如酥，草色遥看近却无。
最是一年春好处，绝胜烟柳满皇都。


39浪淘沙·九曲黄河万里沙（必背）唐·刘禹锡
九曲黄河万里沙，浪淘风簸自天涯。
如今直上银河去，同到牵牛织女家。


40忆江南（必背）唐·白居易
江南好，风景旧曾谙。
日出江花红胜火，春来江水绿如蓝。
能不忆江南？
江南忆，最忆是杭州。
山寺月中寻桂子，郡亭枕上看潮头。
何日更重游？
江南忆，其次忆吴宫。
吴酒一杯春竹叶，吴娃双舞醉芙蓉。
早晚复相逢？


41江南春（必背）唐·杜牧
千里莺啼绿映红，水村山郭酒旗风。
南朝四百八十寺，多少楼台烟雨中。


42六月二十七日望湖楼醉书（必背）宋·苏轼
黑云翻墨未遮山，白雨跳珠乱入船。
卷地风来忽吹散，望湖楼下水如天。


43游园不值（必背）宋·叶绍翁
应怜屐齿印苍苔，小扣柴扉久不开。
春色满园关不住，一枝红杏出墙来。


44春日（必背）宋·朱熹
胜日寻芳泗水滨，无边光景一时新。
等闲识得东风面，万紫千红总是春。


45三衢道中（必背）宋·曾几
梅子黄时日日晴，小溪泛尽却山行。
绿阴不减来时路，添得黄鹂四五声。


46鹿柴（必背）唐·王维
空山不见人，但闻人语响。
返景入深林，复照青苔上。


47渔歌子·西塞山前白鹭飞（必背）唐·张志和
西塞山前白鹭飞，桃花流水鳜鱼肥。
青箬笠，绿蓑衣，斜风细雨不须归。


48乡村四月（必背）宋·翁卷
绿遍山原白满川，子规声里雨如烟。
乡村四月闲人少，才了蚕桑又插田。


49四时田园杂兴·其三十一（必背）宋·范成大
昼出耘田夜绩麻，村庄儿女各当家。
童孙未解供耕织，也傍桑阴学种瓜。

四时田园杂兴·其二十五（必背）宋·范成大
梅子金黄杏子肥，麦花雪白菜花稀。
日长篱落无人过，惟有蜻蜓蛱蝶飞。


50书湖阴先生壁（必背）宋·王安石
茅檐长扫净无苔，花木成畦手自栽。
一水护田将绿绕，两山排闼送青来。


51夏日绝句（必背）宋·李清照
生当作人杰，死亦为鬼雄。
至今思项羽，不肯过江东。


52
回乡偶书（必背）
唐·贺知章
少小离家老大回，乡音无改鬓毛衰。
儿童相见不相识，笑问客从何处来。


53九月九日忆山东兄弟（必背）唐·王维
独在异乡为异客，每逢佳节倍思亲。
遥知兄弟登高处，遍插茱萸少一人。


54枫桥夜泊（必背）唐·张继
月落乌啼霜满天，江枫渔火对愁眠。
姑苏城外寒山寺，夜半钟声到客船。


55游子吟（必背）唐·孟郊
慈母手中线，游子身上衣。
临行密密缝，意恐迟迟归。
谁言寸草心，报得三春晖。

56
泊船瓜洲（必背）宋·王安石
京口瓜洲一水间，钟山只隔数重山。
春风又绿江南岸，明月何时照我还。


57秋夜将晓出篱门迎凉有感（必背）宋·陆游
三万里河东入海，五千仞岳上摩天。
遗民泪尽胡尘里，南望王师又一年。


58凉州词·黄河远上白云间（必背）唐·王之涣
黄河远上白云间，一片孤城万仞山。
羌笛何须怨杨柳，春风不度玉门关。


59凉州词·葡萄美酒夜光杯（必背）唐·王翰
葡萄美酒夜光杯，欲饮琵琶马上催。
醉卧沙场君莫笑，古来征战几人回？


60
出塞（必背）唐·王昌龄
秦时明月汉时关，万里长征人未还。
但使龙城飞将在，不教胡马度阴山。


61塞下曲（必背）唐·卢纶
月黑雁飞高，单于夜遁逃。
欲将轻骑逐，大雪满弓刀。


62送元二使安西（必背）唐·王维
渭城朝雨浥轻尘，客舍青青柳色新。
劝君更尽一杯酒，西出阳关无故人。


63芙蓉楼送辛渐（必背）唐·王昌龄
寒雨连江夜入吴，平明送客楚山孤。
洛阳亲友如相问，一片冰心在玉壶。


64赠汪伦（必背）唐·李白
李白乘舟将欲行，忽闻岸上踏歌声。
桃花潭水深千尺，不及汪伦送我情。


65黄鹤楼送孟浩然之广陵（必背）唐·李白
故人西辞黄鹤楼，烟花三月下扬州。
孤帆远影碧空尽，唯见长江天际流。


66别董大（必背）唐·高适
千里黄云白日曛，北风吹雁雪纷纷。
莫愁前路无知已，天下谁人不识君？


67观书有感（必背）宋·朱熹
半亩方塘一鉴开，天光云影共徘徊。
问渠那得清如许？为有源头活水来。


68长歌行（必背）汉乐府

青青园中葵，朝露待日晞。
阳春布德泽，万物生光辉。
常恐秋节至，焜黄华叶衰。
百川东到海，何时复西归？
少壮不努力，老大徒伤悲！

69题西林壁（必背）宋·苏轼
横看成岭侧成峰，远近高低各不同。
不识庐山真面目，只缘身在此山中。

70江上渔者（必背）宋·范仲淹
江上往来人，但爱鲈鱼美。
君看一叶舟，出没风波里。

71清明（必背）唐·杜牧

清明时节雨纷纷，路上行人欲断魂。
借问酒家何处有，牧童遥指杏花村。

72
己亥杂诗（必背）清·龚自珍
九州生气恃风雷，万马齐喑究可哀。
我劝天公重抖擞，不拘一格降人材。

73题临安邸（必背）宋·林升

山外青山楼外楼，西湖歌舞几时休？
暖风熏得游人醉，直把杭州作汴州。

74元日（必背）宋·王安石

爆竹声中一岁除，春风送暖入屠苏。
千门万户曈曈日，总把新桃换旧符。

75示儿（必背）宋·陆游
死去元知万事空，但悲不见九州同。
王师北定中原日，家祭无忘告乃翁。



小学诵读篇

01
咏鹅（诵读）唐·骆宾王
鹅，鹅，鹅，曲项向天歌。
白毛浮绿水，红掌拨清波。


02风（诵读）唐·李峤
解落三秋叶，能开二月花。
过江千尺浪，入竹万竿斜。


03古朗月行（诵读）唐·李白
小时不识月，呼作白玉盘。
又疑瑶台镜，飞在青云端。
仙人垂两足，桂树何团团。
白兔捣药成，问言与谁餐？
蟾蜍蚀圆影，大明夜已残。
羿昔落九乌，天人清且安。
阴精此沦惑，去去不足观。
忧来其如何？凄怆摧心肝。


04赠刘景文（诵读）宋·苏轼
荷尽已无擎雨盖，菊残犹有傲霜枝。
一年好景君须记，最是橙黄橘绿时。

05采莲曲（诵读）唐·王昌龄
荷叶罗裙一色裁，芙蓉向脸两边开。
乱入池中看不见，闻歌始觉有人来。

06江畔独步寻花·其六（诵读）唐·杜甫
黄四娘家花满蹊，千朵万朵压枝低。
留连戏蝶时时舞，自在娇莺恰恰啼。


07惠崇春江晚景（诵读）宋·苏轼
竹外桃花三两枝，春江水暖鸭先知。
蒌蒿满地芦芽短，正是河豚欲上时。

08山居秋暝（诵读）唐·王维
空山新雨后，天气晚来秋。
明月松间照，清泉石上流。
竹喧归浣女，莲动下渔舟。
随意春芳歇，王孙自可留。


