运动员像离弦的箭一般向终点跑去。
平静的西湖像一面镜子。
树上的苹果像灯笼似的又大又红。
鹅毛般的大雪纷纷扬扬的飘落下来。
弯弯的月亮像一条小船。
天上的朵朵白云像羊群一样东游西荡
夜空中的星星就像无数只眼睛似的一眨一眨的。
寒风呼呼的刮，像刀子一样割在脸上。
黄澄澄的稻谷在风中摇摆，像是狗尾巴一样。
一颗颗翠绿的葡萄像翡翠一样，晶莹剔透。
人群像洪水一样涌来，瞬间将舞台围了个水泄不通。
一棵棵橡树高大挺拔，像是草原上的哨兵。
夜晚的霓虹灯亮了，像一道美丽的彩虹。
仙人球上的花骨朵露出两瓣洁白的花瓣，像要挣开蛋壳的小鸟。
厚厚的积雪像是给麦苗盖上了一层棉被。
太阳像个大火球，在空中燃烧。
西红柿熟了，像是一个个红色的灯笼。
麦苗正肥，风一刮，像一湖绿水。
又要迟到了，玲玲急的像热锅上的蚂蚁。
老师微笑着，让我感受到了温暖，如春风拂面。
新鲜的莲藕像婴儿的胳膊，白白嫩嫩的。
雨后的草原野花竞放，像一块刚浸过水的花头巾，连露珠儿都是五颜六色的了！
大象的耳朵像是两把扇子。
小刺猬一动不动，蜷缩在那里，像是一个仙人球。
一朵朵牵牛花像是小喇叭，对着蓝天吹着欢快的乐曲。
深秋的枫叶变红了，远远望去，像是一簇簇火苗。
春风一吹，地上的草啊花啊五颜六色，像是巧手编织的花地毯。
在我的位置看来，杨桃就像是一个五角星。
她美丽极了，大大的眼睛，长长的睫毛，像是一个洋娃娃。
书是人类进步的阶梯。
天气就像一个任性的孩子，说变就变。
他跑的像兔子一样快。
大枫树好像一把又高又大的绿色太阳伞。
雨后的彩虹，像一座美丽的彩桥。
石榴压弯了树枝，像是胖娃娃一样咧着嘴冲人们微笑。
梦像一条泥鳅，等你想抓住它，它已经跑远了。
含羞草像个害羞的小姑娘，轻轻一碰，就把叶片合拢起来。
小白兔的眼睛像是红宝石。
大公鸡雄赳赳气昂昂，像是一个得胜归来的大将军。
天上的云彩变化万千，像雄狮，像山峰，像奔腾的骏马。
弯弯的小河像一条彩带，向远处飘去。
小草上的露珠晶莹剔透，像一颗颗珍珠。
字典就像一个无言的老师。
父亲的胸怀，像海一样宽广。
春风像一支彩笔，把大地画的绚丽多彩。
书是饥饿时的美餐，让求职者大快朵颐。
阳光像是金子，洒在田野和山坡上，到处金光闪闪。
春雨淅淅沥沥，像是春姑娘纺出的线。
荷叶像是一把绿色的大伞。
小弟弟的脸蛋红红的，像是一个大苹果，让人忍不住想咬一口。
美丽的夜空中，弯弯的月亮像是一条小船。
春天像是刚落地的娃娃，从头到脚都是新的，它生长着。
月光像流水一样泄下来，整个大地一片银白色。
大象的四条腿好像四根大柱子。
他像一阵疾风，飞速跑来，把书包递给我。
这一天没有风，平静的池塘像是一面镜子。
小蝌蚪在水里快活地游着，像五线谱上的音符。
她高兴的嘴角上翘，变成一道弯月牙。
风像一个好奇的孩子，这里走走，那里看看。
森林就像一个粗犷的山野大汉。
一片片的红高粱，像是火把一样染红了天空。
紫色的葡萄像是一颗颗水晶，让人不忍心吃它。
沉甸甸的稻谷，像是一位谦虚的长者，低头不语。
一团团白云像是棉花糖。
西瓜像是一个吃饱的大肚汉，躺在田间里休息。
春风吹来，柳条像是一条条彩带在风中起舞。
好朋友就像棉被，在你感到寒冷的时候给你带来温暖。
书就像小船，带我在知识里遨游。
